@article{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  journal={Text Summarization Branches Out},
  year={2004}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
}

@inproceedings{vinyals2015pointer,
  title={Pointer networks},
  author={Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2692--2700},
  year={2015}
}

@article{jean2014using,
  title={On using very large target vocabulary for neural machine translation},
  author={Jean, S{\'e}bastien and Cho, Kyunghyun and Memisevic, Roland and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.2007},
  year={2014}
}

@article{chen2016thorough,
  title={A thorough examination of the cnn/daily mail reading comprehension task},
  author={Chen, Danqi and Bolton, Jason and Manning, Christopher D},
  journal={arXiv preprint arXiv:1606.02858},
  year={2016}
}

@article{narayan2018ranking,
  title={Ranking Sentences for Extractive Summarization with Reinforcement Learning},
  author={Narayan, Shashi and Cohen, Shay B and Lapata, Mirella},
  journal={arXiv preprint arXiv:1802.08636},
  year={2018}
}

@article{narayan2017neural,
  title={Neural Extractive Summarization with Side Information},
  author={Narayan, Shashi and Papasarantopoulos, Nikos and Lapata, Mirella and Cohen, Shay B},
  journal={arXiv preprint arXiv:1704.04530},
  year={2017}
}

@article{cheng2016neural,
  title={Neural summarization by extracting sentences and words},
  author={Cheng, Jianpeng and Lapata, Mirella},
  journal={arXiv preprint arXiv:1603.07252},
  year={2016}
}

@inproceedings{nallapati2017summarunner,
  title={SummaRuNNer: A Recurrent Neural Network Based Sequence Model for Extractive Summarization of Documents.},
  author={Nallapati, Ramesh and Zhai, Feifei and Zhou, Bowen},
  booktitle={AAAI},
  pages={3075--3081},
  year={2017}
}

@inproceedings{singh2017hybrid,
  title={Hybrid MemNet for Extractive Summarization},
  author={Singh, Abhishek Kumar and Gupta, Manish and Varma, Vasudeva},
  booktitle={Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
  pages={2303--2306},
  year={2017},
  organization={ACM}
}

@article{nallapati2016abstractive,
  title={Abstractive text summarization using sequence-to-sequence rnns and beyond},
  author={Nallapati, Ramesh and Zhou, Bowen and Gulcehre, Caglar and Xiang, Bing and others},
  journal={arXiv preprint arXiv:1602.06023},
  year={2016}
}

@article{see2017get,
  title={Get to the point: Summarization with pointer-generator networks},
  author={See, Abigail and Liu, Peter J and Manning, Christopher D},
  journal={arXiv preprint arXiv:1704.04368},
  year={2017}
}

@article{paulus2017deep,
  title={A deep reinforced model for abstractive summarization},
  author={Paulus, Romain and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1705.04304},
  year={2017}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}