%
% File coling2018.tex
%
% Contact: zhu2048@gmail.com & liuzy@tsinghua.edu.cn
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{coling2018}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{BoWLer: A neural approach to extractive text summarization}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
While extractive summarization is a well studied problem, it is far from being solved. In  recent years a large number of interesting and complex models have been used to achieve significant improvements in performance. This can easily be attributed to Deep Learning models and dense vector representations. But, the performance gain comes with the cost of computational and representational complexity. In this work, we present a simple, yet effective approach for extractive summarization of news articles. We formulate the task at hand as a sequence labeling  problem where the aim is to assign a label to each sentence in document, indicating whether the should be included in the summary. Our key contribution is  a  simple and quick to train data driven neural model that is trained end-to-end. We show results comparable to the state-of-the-art system for extractive summarization  on CNN-DailyMail dataset and from our experiments we observe that compositional representation of sentences is not very relevant for extractive summarization of news articles.
\end{abstract}

% \section{Credits}

% This document has been adapted from the instructions for  
% COLING-2016 proceedings compiled by Hitoshi Isahara and Masao Utiyama,
% which are, in turn, based on
% the instructions for
% COLING-2014 proceedings compiled by Joachim Wagner, Liadh Kelly
% and Lorraine Goeuriot,
% which are, in turn, based on the instructions for earlier ACL proceedings,
% including 
% those for ACL-2014 by Alexander Koller and Yusuke Miyao,
% those for ACL-2012 by Maggie Li and Michael
% White, those for ACL-2010 by Jing-Shing Chang and Philipp Koehn,
% those for ACL-2008 by Johanna D. Moore, Simone Teufel, James Allan,
% and Sadaoki Furui, those for ACL-2005 by Hwee Tou Ng and Kemal
% Oflazer, those for ACL-2002 by Eugene Charniak and Dekang Lin, and
% earlier ACL and EACL formats. Those versions were written by several
% people, including John Chen, Henry S. Thompson and Donald
% Walker. Additional elements were taken from the formatting
% instructions of the {\em International Joint Conference on Artificial
%   Intelligence}.

\section{Introduction}
\label{sec:intro}

%
% The following footnote without marker is needed for the camera-ready
% version of the paper.
% Comment out the instructions (first text) and uncomment the 8 lines
% under "final paper" for your variant of English.
% 
\blfootnote{
%     %
%     % for review submission
    %
    \hspace{-0.65cm}  % space normally used by the marker
    Place licence statement here for the camera-ready version. 
%     See
%     Section~\ref{licence} of the instructions for preparing a
%     manuscript.
    %
%     % % final paper: en-uk version 
%     %
%     % \hspace{-0.65cm}  % space normally used by the marker
%     % This work is licenced under a Creative Commons 
%     % Attribution 4.0 International Licence.
%     % Licence details:
%     % \url{http://creativecommons.org/licenses/by/4.0/}
%     % 
%     % % final paper: en-us version 
%     %
%     % \hspace{-0.65cm}  % space normally used by the marker
%     % This work is licensed under a Creative Commons 
%     % Attribution 4.0 International License.
%     % License details:
%     % \url{http://creativecommons.org/licenses/by/4.0/}
}

Single document summarization (SDS) aims to summarize a single text document and present the user with the most important aspects of the same. Further, SDS can be performed in two ways, \textit{abstractive} and \textit{extractive} where the former method is aimed at producing denser summaries which appear to be written by a human while the latter picks out key sentences, phrases and words from the original document and stitches them together to form a coherent summary. Although abstractive summarization naturally appears to be more desired of the two, it is riddled with problems including limited vocabulary, lack of fluency and most importantly the inability to consistently reproduce facts in the same light as in the original document. Extractive summarization on the other hand tends to be less condensed and may not always produce perfectly coherent summaries but produces fluent sentences and present facts as is due to its property of picking out sentences from the source document.

Following ~\cite{cheng2016neural}, we formulate extractive SDS as a sequence labeling problem where the labels indicate whether a sentence should be included in the summary. We present, \textbf{B}ag \textbf{O}f \textbf{W}ord embeddings \textbf{L}earn\textbf{ER}(BOWLER), a simple neural network based approach for extractive summarization. Our approach is completely data driven and trained end-to-end. We conduct experiments on the non-anonymized version of CNN-DailyMail dataset that was originally developed for reading comprehension tasks by Hermann~\shortcite{hermann2015teaching} and later modified to suit extractive and abstractive summarization.  Our experiments show that our approach gives similar performance to current state-of-the-art approaches for extractive summarization. Our model is however simpler (and faster to train) than most recent approaches because we encode each sentence as Bag Of Word embeddings(BoWE) rather than using complex neural architecture. We also explore two approaches for selecting the most important sentences from a news article and perform extensive analysis on the same.

The organization of the paper is as follows. Section \ref{sec:related_work} sheds some light on related work and Section \ref{sec:approach} describes the approach we taken while Section \ref{sec:experiments} mentions the experimental setup and implementation details. Sections \ref{sec:results} presents the results and analysis. We end our paper with the conclusion \& future work in Section \ref{sec:conclusion}.

\section{Related Work}
\label{sec:related_work}
Early approaches to extractive summarization focused on using hand-crafted features such as length, frequency of parts of speech tags, sentences' relative positions etc. in conjunction with semantic features such as LDA, TFIDF, Topic Modeling. These systems often modeled summarization either as an optimization problem such as Integer Linear Programming(ILP) or as classification problem tackled using traditional Machine learning algorithms and models including Conditional Random Fields (CRF), Support Vector Machines(SVM), Restricted Boltzmann Machines(RBM) among others. Few others have explored graph based approaches for extractive summarization.

In the recent years, neural networks have shown promising results for several NLP tasks and the advancements in the field of word embeddings have further increased the interest of researchers in applying neural network techniques for summarization.

~\newcite{nallapati2017summarunner} use a hierarchical encoder as well as incorporate a novel abstractive co-training mechanism to determine which sentences from a document should be included in the extractive summary while also taking into consideration factors like sentence position, content, and saliency.

~\newcite{cheng2016neural} model extractive summarization as a sequence labeling problem with encoder-decoder architecture and hypothesize that a Convolutional Neural Network (CNN) encoder is well suited for the task of extractive summarization. 

~\newcite{singh2017hybrid} build over this approach by adding Memory Networks (MemNet) in their model. 

~\cite{narayan2017neural} follow the approach of ~\newcite{cheng2016neural} while explicitly attending to side information such as image captions, bullet points, headlines present in a news article. 

Recently, ~\newcite{narayan2018ranking} conceptualize extractive summarization as a sentence ranking task and propose a novel training algorithm using reinforcement learning.

~\newcite{nallapati2016abstractive} propose a sequence-to-sequence model with the use of hierarchical LSTMs and attention mechanism and large vocabulary trick~\cite{jean2014using} to tackle abstractive summarization. 

~\newcite{see2017get} also use a sequence-to-sequence setup along with concepts of coverage, to avoid redundancy, and pointer networks~\cite{vinyals2015pointer} to handle OOVs in abstractive summarization.

~\newcite{paulus2017deep} show best results by applying Reinforcement Learning for the task of abstractive summarization.
\section{Approach}
\label{sec:approach}
~\newcite{cheng2016neural} and ~\newcite{narayan2018ranking} base their models on the popular encoder-decoder architecture and both employ a hierarchical document encoder with a CNN to encode word embeddings into a sentence vector and a LSTM based sentence to document encoder.

Similar to ~\cite{cheng2016neural}, we conceptualize the task of extractive summarization as that of sequence labeling wherein given a document $D$ with sentences ($s_1$, $s_2$, ..., $s_n$) we want to predict labels ($y_1$, $y_2$, ..., $y_n$) such that $y_i$  $\in$ $\lbrace 0, 1 \rbrace$  (where 0 means don't select while 1 means select the sentence as candidate to be included in the summary).  Further, we generate an extractive summary  $S$ by selecting $k$ ($ < n$) top scored sentences from document $D$ such that their labels $y_j$ are 1.

Our model is an encoder-decoder approach and has three main components, sentence encoder, document encoder and summary generator which we describe in the subsequent subsections.

\subsection{Sentence Encoder}
\label{ssec:sent_encoder}
A core component of our model is a simple Bag of Word Embeddings(BoWE) sentence encoder which encodes sentences into continuous representations, that is, we consider a sentence vector as the mean of it's constituent tokens' word embeddings. The word embeddings are pre-trained and out-of-vocabulary words are replaced by a special \textit{unknown} token while computing a sentence vector. We believe that using a special unknown token may be marginally better than simply ignoring \textit{OOVs}. Formally, given a document $D$ containing sentences $(s_1, s_2, ..., s_n)$ each having $(l_1, l_2, ..., l_n)$ tokens we compute the corresponding sentence vectors $(v_1, v_2, ..., v_n)$ as follows,
\begin{equation}
	v_i = \frac{1}{l_i}\sum\limits_{j=1}^{l_j} w_{ij}
\label{eqn:sum}
\end{equation}
where, $w_{ij}$ is the pre-trained word embedding for $j^{th}$ token in the sentence $s_i$.

The word embedding $w_{x}$ of a token $t_x$ is given as follows,
\begin{equation}
	w_x =
  \begin{cases}
      \ E_{t_x}, &\text{if}\ t_x \in V \\
      \ E_{<unk>}, &\text{otherwise}
  \end{cases}
\label{eqn:word_emb}
\end{equation}
where, $V$ is a vocabulary of limited size, $E$ is the embedding matrix of word embeddings and $<unk>\in\lbrace V, <unk>\rbrace$ is a special \textit{unknown} token dedicated for out-of-vocabulary(\textit{OOVs}) tokens. Figure 1 shows the sentence encoder as described above.
% * <pranav.dhakras@gmail.com> 2018-03-13T14:05:17.888Z:
% 
% > Figure 1 shows the sentence encoder as described above.
% #To Do
% 
% ^.
\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{coling_2018_sentence_encoder.png}
  \label{figure:sent_enc}
  \caption{Bag of words embeddings sentence encoder as formulated by equations \ref{eqn:sum} and \ref{eqn:word_emb}}
\end{figure}
\subsection{Document Encoder}
\label{ssec:doc_encoder}
The document encoder composes a sequence of sentences to obtain a document representation.  Given a
document $D$ consisting of a sequence of sentences
$(s1,s2,...,sn)$ we first encode each them to a continuous vector space $(v_1, v_2, ..., v_n)$ using the above mentioned sentence encoder. We process this sequence of vectors using a bidirectional recurrent neural network with Gated Recurrent Unit~\cite{cho2014properties} (BiGRU) cells to avoid the vanishing gradient problem when training long documents. The GRU equations are formulated as shown below,
\begin{equation}
  u_t = \sigma(v_tW_{uv} + h_{t-1}W_{uh})
\end{equation}
\begin{equation}
  r_t = \sigma(v_tW_{rv} + h_{t-1}W_{rh})
\end{equation}
\begin{equation}
  h_t^{'} = tanh(v_tW_{hv} + s_{t-1} \odot W_{hh})
\end{equation}
\begin{equation}
  h_t = (1-u_t) \odot h_t^{'} + u_t \odot h_{t-1}
\end{equation}
where the $W$s are the learned parameters of the GRU-RNN, $h_t$ is the real-valued hidden-state vector at timestep $t$ and $v_t$ is the corresponding sentence input vector and $\odot$ represents the Hadamard product and $\sigma$ represents the sigmoid activation function.
Consequently, for a document $D$ with $m$ sentences, the bidirectional document encoder's final hidden state, which is the document representation $d_i$, is given by,
\begin{equation}
	d_{i} = \left[h_m^f,h_m^b\right]
\end{equation}
where $h_m^{f}$ and $h_m^{b}$ are the final hidden states of the forward and backward sentence-level GRU-RNNs respectively, ‘[]’ represents vector concatenation.

\subsection{Summary Generator}
Our summary generator component is two phased, classifying sentences as worthy of being included in the summary followed by selecting certain sentences from this pool of candidates to generate the final summary. The following subsections describe these two phases.
\label{ssec:sent_sel}
\subsubsection{Sentence classification}
Our sentence selector sequentially labels each sentence in a document with '1' (possible candidate for the summary) or '0' (otherwise). It is implemented with a attention based GRU-RNN and a performs the binary classification using a softmax layer. This architecture resembles the attention based decoder devised by \cite{bahdanau2014neural} with the only difference being the size of output vocabulary which in our case is limited to 2, namely, '0' and '1'.

The working of the sentence selector component is explained by the following equations,
\begin{equation}
	h_t = BiGRU(s_t, h_{t-1})
\end{equation}
\begin{equation}
	\alpha_{(t,i)} = \frac{exp(h_te_j)}{\sum\nolimits_{j}{exp(h_te_j)}}
\end{equation}
\begin{equation}
    c_t = \sum\nolimits_{i} \alpha_{(t,i)}e_i
\end{equation}
\begin{equation}
	x_t = [c_t,h_t]
\end{equation}
\begin{equation}
	h_t^{'} = tanh(W_px_t + b_p)
\end{equation}
\begin{equation}
	p(y_t|s_t, D, \theta) = softmax(h_t^{'})
\end{equation}
\begin{equation}
	o_t = \operatorname*{argmax} (y_t)
\end{equation}
where, for a document D at a given timestep $t$, $s_t$ is the current sentence under consideration, $h_t$ is the sentence selector's hidden state, $(e_1, e_2, ..., e_{l_d})$ are the hidden states of the document encoder BiGRU, $\alpha_{ti}$ are the attention weights, $c_t$ is the mixed context vector, [] is the concatenation operation, $h_t^{'}$ is the projected hidden state, $\theta$ are the learned model parameters, $p(y_t|s_t, D, \theta)$ are the probability scores for labels ${0,1}$ as estimated by the model and $o_t \in \lbrace0, 1 \rbrace$ is predicted label for the sentence.

In other words, at a given time $t$ , the sentence selector reads sentence $s_t$ from document $D$ and predicts how worthy is the sentence for inclusion in the summary $S$, conditioned on the document representation (obtained from the document encoder) and the label predictions made for the previous sentences in the document.
\subsubsection{Sentence selection}
\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{coling_2018_model.png}
  \label{figure:model_arch}
  \caption{Architecture of model. Sentence encoder has been abstracted for the sake of visual clarity.}
\end{figure}
The sentence classification module does not by itself differentiate between the importance of two sentences labeled as '1'. In a document $D$ comprised of $n$ sentences we evaluate the importance of the sentences by assigning them scores $(\gamma_1, \gamma_2, ..., \gamma_n)$ is given as,
\begin{equation}
  \gamma_t =
  \begin{cases}
%      \ \frac{p(o_t=1|s_t,D,\theta)}{l_{s_t}}, &\text{if}\ o_t=1 \\
     \ p(o_t=1|s_t,D,\theta), &\text{if}\ o_t=1 \\
     \ 0, &\text{otherwise}
  \end{cases}
\end{equation}
where $p(o_t|s_t, D, \theta)$ is the confidence score of a sentence $s_t$ being selected as a possible candidate sentence for the extractive summary and $\theta$ are the model parameters. This enables the sentence selector to identify most relevant sentences from the document.

Since we may wish to limit the length of the generated summary we apply two selection strategies. In the first stategy, we select the first $k$ from the sentences labeled as '1'. We call the two approaches as BOWLER-Top and BOWLER-First respectively. In the second strategy, we rank the sentences (labeled as '1') and choose only the top $k$ sentences (sorted according on $\gamma_t$) from the document.

For both strategies, we insert the selected sentences into the summary one by one in the same order that they appear in the original document so as to maintain the flow and coherence of the predicted summary.
\section{Experiments}
\label{sec:experiments}
% \subsection{Setup}
% \label{ssec:setup}
We conduct our experiments on a modified version CNN-DailyMail dataset which was made available by Hermann~\shortcite{hermann2015teaching}. Unlike Nallapati~\shortcite{nallapati2017summarunner,nallapati2016abstractive} we use the non-anonymized version of the dataset. Our preprocessed dataset consists of 27751 training samples, 13367 validation samples and 11439 test samples. The test set distribution has 1093 CNN news articles and 10346 DailyMail news articles. The training, validation and test splits have, on an average,  27.23, 25.71 and 25.99 sentences in the news articles respectively whereas the average number of sentences in the summary are 3.74 4.11 and 3.88 on an average. We report ROUGE-F scores on full length system summaries as compared against the abstractive summaries available in the dataset.

We use the non-anonymized version of CNN-DailyMail dataset as released by ~\cite{cheng2016neural}.\footnote{The anonymized version of the data is publicly available \href{https://docs.google.com/uc?id=0B0Obe9L1qtsnSXZEd0JCenIyejg&export=download}{here}.} The anonymized version replaces named entities such as \textit{Barack Obama}, \textit{Liverpool} etc. with placeholders like \textit{@entity27}, \textit{@entity4}. The reason we prefer using the non-anonymized version is three-fold. Firstly, we feel that these entities hold valuable semantics clues regarding the relevance of a sentence in a document and which is lost by replacing them with placeholders. This is especially true because we use pre-trained word embeddings to compute sentence representation and most pre-trained embeddings trained on raw corpora will treat tokens like \textit{@entity27} as OOVs. Secondly, the placeholders are not consistent both locally as well as global, that is, \textit{Barack Obama}, \textit{Obama}, \textit{Mr. Obama} are treated as separate entities (locally) and thus have different placeholders while the entity \textit{Barack Obama} may appear in different documents with different placeholders (globally). Due to this inconsistency it would be futile to use word embeddings even if they have been trained on the same corpus. Thirdly, the use of non-anonymized version requires no preprocessing other than tokenization thus making it easy to port the model for other datasets and/or languages.

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Dataset section & No. of samples & Avg. no. of document sentences & Avg. no of summary sentences \\
\hline
Training & 27751 & 27.23 & 3.74\\
Validation & 13367 & 25.71 & 4.11\\
Test & 11439 & 25.99 & 3.88 \\
\hline
\end{tabular}
\caption{Statistics of CNN-DailyMail dataset}
\label{table:dataset}
\end{table}

% \subsection{Implementation details}
% \label{ssec:impl_details}
As a first preprocessing step we trim all documents to a length of 50 sentences, well above the average of 26 sentences per document. The version of dataset that we used has extractive labels (0, 1, 2) for all sentences in a document where 0 means sentence should not be included in the extractive summary, 1 means sentence should be included and 2 means that the sentence may be included. During training phase, we treat label 2 as we treat label 1, believing that it is better to generate a longer summary than to omit some (perhaps) key information. We use the full length abstractive reference summaries to evaluate the system.

We use 100 dimensional GloVe~\cite{pennington2014glove}\footnote{GloVe vectors are available \href{http://nlp.stanford.edu/data/wordvecs/glove.6B.zip}{here}.} and we use full vocabulary of 400K uncased tokens which is significantly larger than 150K limit as set by ~\cite{nallapati2017summarunner}. Thus, our sentence representation is 100 dimensional. We set the hidden sizes of document encoder and sentence selector to be 200 and 400 respectively. The document encoder and sentence selector components both use BiGRU-RNNs with 2 layers each. We train our model for 20 epochs using Adam~\cite{kingma2014adam} optimizer with a batch size of 64 and a learning rate $\alpha$ of 0.001 and clip the gradients in the network to have a maximum norm of 5. All model parameters were randomly initialized over a uniform distribution within $[-0.08, 0.08]$. We use dropout regularization with probability of 0.3 on all GRU layers. Additional, to help boost the training in the initial epochs we make use of teacher forcing algorithm with a probability of 0.5.

At test time, picking all sentences labeled as '1' may not be the best strategy since the average number of sentences per document, labeled as '1' in training data, is close to 14 while the average number of sentences in the abstractive summaries is close to 4. This skew can produce very long summaries which in turn reduces the ROUGE-Precision significantly. To tackle this problem, we pick sentences sorted by the predicted probabilities until we reach a fixed the number of sentences. We set this number to be 3, tuning this number on the validation set.

% We implement our system in PyTorch~\shortcite{paszke2017automatic} deep learning framework.\footnote{Available \href{http://pytorch.org/}{here} as a beta version at the time of this writing.} We use the freely available Python package pyrouge which is a wrapper for the official ROUGE script, versioned \textit{1.5.5} to test our system.\footnote{Following arguments are used with the ROUGE script \textit{-c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m}}

\section{Results and Analysis}
\label{sec:results}
% \subsection{Comparisions between systems}
% \label{ssec:system_comparision}
Table \ref{table:full:results} shows the ROUGE-F scores, on full length summaries on the entire CNN-DailyMail test set. As mentioned in Section \ref{ssec:sent_sel}, we present two approaches, BOWLER-Top and BOWLER-First, that vary only in their sentence selection strategies (that is, the underlying learned parameters are remain the same). We also implement Lead-3 baseline and compare our systems against this baseline as well as several recent approaches (both abstractive and extractive).
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{System} & \textbf{Type} & \multicolumn{3}{|c|}{\textbf{CNN}} & \multicolumn{3}{|c|}{\textbf{DailyMail}} & \multicolumn{3}{|c|}{\textbf{CNN-DailyMail}} \\
\cline{3-10}
& & R-1 & R-2 & R-L & R-1 & R-2 & R-L & R-1 & R-2 & R-L \\
\hline
\hline
Lead-3 & ext & 30.2 & 11.6 & 26.2 & \textbf{41.4} & 18.1 & 37.6 & 40.4 & 17.5 & 36.6\\
SummaRunner~\shortcite{nallapati2017summarunner}  & ext & \textemdash  & \textemdash & \textemdash  & \textemdash  & \textemdash & \textemdash & 39.6 & 16.2 & 35.3 \\
~\cite{cheng2016neural} & ext & 28.4 & 10 & 25 & 36.2 & 15.2 & 32.9 & 35.5 & 14.7 & 32.2 \\
REFRESH~\shortcite{narayan2018ranking} & ext & \textbf{30.4} & 11.7 & 26.9 & 41.0 & 18.8 &\textbf{ 37.7} & 40.0 & \textbf{18.2} & 36.6\\
BOWLER-Top (ours) & ext & 29.8 & 11.4 & 26.3 & 39.0 & 17.0 & 35.2 & 38.2 & 16.6 & 34.4\\
BOWLER-First (ours) & ext & 30.2 & 11.6 & 26.8 & 41.3 & 18.0 & 37.4 & 40.3 & 17.5 & 36.5\\
\hline
\hline
~\cite{paulus2017deep} & abs & \textemdash  & \textemdash & \textemdash  & \textemdash  & \textemdash  & \textemdash & \textbf{41.2} & 15.8 & \textbf{39.1}\\
POINT-GEN-COV~\shortcite{see2017get} & abs & \textemdash  & \textemdash & \textemdash  & \textemdash  & \textemdash  & \textemdash & 39.5 & 17.3 & 36.4\\
~\cite{nallapati2016abstractive} & abs & \textemdash  & \textemdash & \textemdash  & \textemdash  & \textemdash  & \textemdash  & 35.46 & 13.30 & 32.65\\
\hline
\end{tabular}
\caption{Quantitative analysis using ROUGE-F scores on full length summaries for entire CNN-DailyMail dataset.}
\label{table:full:results}
\end{table}

We observe that our best model(BOWLER-First) outperforms or gives comparable results to other extractive models. It is worth noting that our models use a Bag of Word Embeddings(BoWE) sentence encoder which ignores the word order but still produces better results than the system proposed by ~\newcite{cheng2016neural} which also poses extractive summarization as a sequence labeling task. This is highlighted by the fact that ~\newcite{cheng2016neural} use a CNN based sentence encoder while we use a BoWE sentence encoder. Similarly, BOWLER-First outperforms SummaRunner~\cite{nallapati2017summarunner} which makes use of LSTMs to encode both sentences as well as documents.

REFRESH~\cite{narayan2018ranking}, the current state-of-the-art extractive summarizer, use an architecture which resembles that of ~\newcite{cheng2016neural} and augments it with the use of Reinforcement Learning to rank sentences and optimizes for ROUGE score. BOWLER-First produces comparable results to theirs. This leads us to believe that for the task of extractive summarization of news articles, compositional representation of sentences holds lesser importance as compared to the quality of word embeddings and size of vocabulary. However, whether this same hypothesis applies to other domains is yet to be established.

We also compare our extractive system against recent abstractive summarization systems and observe that our model outperforms models of ~\newcite{nallapati2016abstractive} and ~\newcite{see2017get} but does not quite match the model proposed by ~\newcite{paulus2017deep}.
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{System} & \multicolumn{9}{|c|}{\textbf{CNN-DailyMail}}\\
\cline{2-10}
& \multicolumn{3}{|c|}{\textbf{ROUGE-1}} & \multicolumn{3}{|c|}{\textbf{ROUGE-2}} & \multicolumn{3}{|c|}{\textbf{ROUGE-L}}\\
\cline{2-10}
& R & P & F-1 & R & P & F-1 & R & P & F-1 \\
\hline
\hline
Lead-3 & 54.3 & 34.0 & \textbf{40.4} & 23.7 & 14.7 & \textbf{17.5} & 49.2 & 30.8 & \textbf{36.6}\\
POINT-GEN-COV~\shortcite{see2017get}  & 43.0  & \textbf{39.1} & 39.5  & 18.8  & \textbf{17.1}  & 17.2 & 39.6 & \textbf{36.0} & 36.4\\
BOWLER-Top (ours)  & \textbf{57.4 }& 30.5 & 38.2 &\textbf{ 25.0} & 13.2 & 16.5 & \textbf{51.5} & 27.3 & 34.4\\
BOWLER-First (ours)  & 54.4 & 33.9 & 40.3 & 23.7 & 14.6 & \textbf{17.5} & 49.3 & 30.7 & 36.5\\
\hline
\end{tabular}
\caption{Variations between models on the basis of precision, recall and F-1 scores.}
\label{table:rouge:prf}
\end{table}


Since ~\newcite{see2017get} have made the outputs of their system publicly available, we also compare our system with theirs on ROUGE-Recall, ROUGE-Precision and ROUGE-F scores as demonstrated by Table \ref{table:rouge:prf}. We observe that extractive approaches such as Lead-3 baseline and BOWLER outperform  abstractive counterparts like POINT-GEN-COV~\shortcite{see2017get} on ROUGE-Recall by a large margin but suffer due to their verbosity when compared on ROUGE-Precision scores.\\
% \subsection{Comparisions between selection strategies}
% \label{ssec:selection_comprarison}
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{selection_strategy_top_3.png}
    \caption{Position-wise distribution for BOWLER-Top}
    \label{fig:sub1}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{selection_strategy_first_3.png}
    \caption{Position-wise sentence distribution for BOWLER-First}
    \label{fig:sub2}
  \end{subfigure}
  \caption{Position-wise sentence distributions for the two variants of BOWLER}
  \label{fig:sentence_distribution}
\end{figure}

From Table \ref{table:full:results} we observe that there is a significant difference in the performance of our two approaches which differ in only their sentence selection strategies(model parameters remain the same). We investigate the difference between two approaches by analyzing their respective sentence distributions as seen in Figure \ref{fig:sentence_distribution}.

For BOWLER-First, we observe that the selection strategy selects the first 3 sentences for a very large number of documents. At the first glance, it appears suspiciously similar to Lead-3 approach but our model is backed by the position-wise confidence scores seen in Figure \ref{figure:scores_analysis}. From analysis of BOWLER-Top, we observe that the frequency of a sentence being selected for summary roughly decreases as the sentence position is increased . This is supported by Figure \ref{figure:scores_analysis} which shows the average confidence scores for each sentence position across all documents.
\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{scores_analysis.png}
  \caption{Analysis of position-wise confidence scores as assigned to sentences by the model.}
  \label{figure:scores_analysis}
\end{figure}

In Table \ref{table:rouge:prf} the ROUGE-R scores for BOWLER-Top are consistently higher than that of other systems indicating that the sentences selected by BOWLER-Top are indeed more informative. However, the ROUGE-P for BOWLER-Top, which is the least amongst all, affects its overall performance negatively. The lower ROUGE-P score is attributed to the significantly longer length of the summaries produced by BOWLER-Top (579 bytes) as compared to BOWLER-First (481 bytes) as seen in Table \ref{table:summ_lengths}.
\begin{table}[!ht]
\centering
\begin{tabular}{|p{2.5cm}|p{2.5cm}|}
\hline
\multicolumn{2}{|c|}{Average summary length}\\
\cline{1-2}
\small BOWLER-Top & \small BOWLER-First \\
\hline
579 bytes & 481 bytes \\
\hline
\end{tabular}
\caption{Comparison of summary lengths for the two variations of BOWLER.}
\label{table:summ_lengths}
\end{table}

From the higher ROUGE-R scores, we can infer that our extractive model is good at finding the most relevant sentences in a document whereas the lower ROUGE-P scores indicate that the next line of work would naturally be to increase the brevity of the outputs.
\section{Conclusion \& Future work}
\label{sec:conclusion}
In this work, we present a simple and effective, quick to train neural sequence labeling model for extractive summarization for news  domain and show that it's performance is close to current state-of-the-art extractive summarization system. Our simple BoWE based approach is comparable the state of the art for extractive summarization backing our claim that complex compositional representations may be an overkill for summarization in news domain.

From our comparison against recent abstractive summarization systems we observe that current extractive systems outperform these abstractive system when trying to select the most relevant information in a document. As a direction for future work we propose the use of hybrid extractive-abstractive models which first pick the relevant sentences and then use linguistic rules and techniques to drop the least significant words and/or phrases to generate more condensed summaries. It would also be worth exploring different ranking mechanisms for better selection of candidate sentences. Another interesting approach would be to see the effect of co-training summarization models on the task of document classification where in the document classifier predicts the category such as crime, sports, technology, entertainment, business etc. for a given document.

% \section*{Acknowledgements}

% The acknowledgements should go immediately before the references.  Do
% not number the acknowledgements section. Do not include this section
% when submitting your paper for review.

\bibliographystyle{acl}
\bibliography{coling2018}

\end{document}
